version: "3"
services:
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    environment:
       - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
       - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
       - APP_MONGO_HOST=${MONGO_HOST}
       - MONGO_PORT=${MONGO_PORT}
       - MONGO_ROOT_USER=${MONGO_ROOT_USERNAME}
       - MONGO_ROOT_PASS=${MONGO_ROOT_PASSWORD}
       - APP_MONGO_USER=${APP_MONGO_USER}
       - APP_MONGO_PASS=${APP_MONGO_PASS}
       - APP_MONGO_DB=${APP_MONGO_DB}
    volumes:
        - './sh:/docker-entrypoint-initdb.d/'
        - ./mongo-volume:/data/db


  web:
    image: juanitomint/php7
    ports:
        - "80:80"
    volumes:
        - ./:/var/www/html




# uncomment  the block below to enable an itegrated c9 editor on port 9022
#   editor:
#     image: juanitomint/c9collab:php
#     volumes:
#         - ./www/dna2bpm:/workspace
#         - ./ssh/:/root/.ssh
#     ports:
#       - "9022:80"
